<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
            integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
            integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="dineease.css">
    <script src="dineease.js"></script>
    <title>DineEase</title>
    </head>
 
    <body>
        <div class="container-fluid px-5" id="sheet">
            <header>
                <nav class="navbar navbar-expand-lg  container-fluid">
                    <div class="container-fluid">
 
                        <a class="navbar-brand" href="#">
                            <img src="images/Logovector.svg" alt="Bootstrap"
                                width="auto" height="auto">
                        </a>
 
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
 
                <section class="About_us">
                  <div class="container">
                      <h1 style="text-align: center;">About Us</h1>
                      <p style="text-align: center;">Embracing the Joy of Dining</p>
 
                      <div class="swiper-wrapper timeline">
                          <div class="swiper-slide">
                              <div class="timestamp text_date">
                                  <span class="date">2019<span>
                              </div>
                              <div class="status status_span2">
                                  <span>Birth of DineEase</span>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="timestamp status_span2">
                                  <span>Culinary Connections Made<span>
                              </div>
                              <div class="status text_date">
                                  <span class="date">2020</span>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="timestamp">
                                  <span class="date text_date">2021<span>
                              </div>
                              <div class="status status_span2">
                                  <span>Curatotial Excellence Emerges</span>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="timestamp status_span2">
                                  <span>Redefining Dining Landscape<span>
                              </div>
                              <div class="status">
                                  <span class="date text_date">2022</span>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="timestamp">
                                  <span class="date text_date">2023<span>
                              </div>
                              <div class="status status_span2">
                                  <span>Redefining Dining Landscape</span>
                              </div>
                          </div>
                      </div>
              </section>
 
                <h1 style="text-align:center;">Meet our team</h1>
                <p style="text-align:center">The Culinary Visionaries Behind DineEase </p>                
                <div class="card-container">
                    <div class="card">
                      <div class="circle">
                        <img src="images/Person1vector.svg" alt="Kép">
                      </div>
                      <div class="name">Elena Martinez</div>
                      <p>Founder & CEO</p>
                    </div>
                    <div class="card" >
                      <div class="circle">
                        <img src="images/Person3vector.svg" alt="Kép">
                      </div>
                      <div class="name">Raj Singh</div>
                      <p>Chief Culinary Curator</p>
                    </div>
                    <div class="card">
                      <div class="circle">
                        <img src="images/Person2vector.svg" alt="Kép">
                      </div>
                      <div class="name">Sophia Dawson</div>
                      <p>Director of Community Engagement</p>
                    </div>
              </div>
              <div class="card-container">
                    <div class="card">
                      <div class="circle">
                        <img src="images/Person4vector.svg" alt="Kép">
                      </div>
                      <div class="name">Lucas Kim</div>
                      <p>Head of Digital Strategy</p>
                    </div>
                    <div class="card">
                      <div class="circle">
                        <img src="images/Person5vector.svg" alt="Kép">
                      </div>
                      <div class="name">Aisha Abdi</div>
                      <p>Marketing & Brand Manager</p>
                    </div>
                  </div>
                </div>
             <div id="container">
              <h1>Connect with DineEase</h1>
              <p>Hungry for more? Whether you have questions, feedback, or simply wish to share your culinary story, we're eager to hear from you. Dive deeper into the DineEase experience and let's make every meal memorable.
                  Button text: Connect With DineEase</p>
              </div>
            </div>
              <footer class="container-fluid bg-dark text-white">
                <div
                    class="container d-flex justify-content-between row mx-auto py-5">
                    <div class="col-6">
                        <img src="images/logomark.png" alt="Logomark">
                        <a href="privacy.html"><p>Privacy Policy</p></a>
                        <p>+36 30 123 4567 support@dineease.com</p>
                        <p>&COPY; 2024 - All rights reserved</p>
   
                    </div>
                    <div class="col-4"><p>Follow Us</p>
                        <p><img src="images/Facebook Iconvector.svg"
                                alt="Facbook"><img
                                src="images/Instagram Iconvector.svg"
                                alt="Instagram"> <img
                                src="images/Twitter Iconvector.svg"
                                alt></p>
                    </div>
                </div>
            </footer>
            </body>
            </html>