:root {
  --background-color: rgba(124, 58, 237, 1);
  --background-color-hover: rgba(124, 58, 237, 1);
  --border-color: rgba(124, 58, 237, 1);
  --border-color-hover: rgba(124, 58, 237, 1);
  --background-color-light: #ede9fe;
  --circle-diameter:360px;

  --background-placeholder: rgba(211, 211, 211, 1);
}
#navbarSupportedContent {
  background-image: url(images/nav_background.png);
  background-repeat: repeat-y;
}
.card-img-top {
  height: 25vh;
  object-fit: cover;
}
.heroDineease{
  background-image: url(images/hero_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.btn-primary {
  background-color: var(--background-color);
  border-color: var(--border-color);
}

.btn-primary:hover {
  background-color: var(--background-color-hover);
  border-color: var(--border-color-hover);

}

.tape {
  background-color: hsla(0, 0%, 100%, .2);
  box-shadow: inset 0 0 1em .5em hsla(0, 0%, 100%, .1);
  height: 3em;
  position: absolute;
  transform: rotate(-30deg);
  width: 9em;
  -webkit-filter: drop-shadow(0 1px 1px hsla(0, 0%, 0%, .3));
}

.tape:after,
.tape:before {
  background-size: .4em .4em;
  bottom: 0;
  content: '';
  position: absolute;
  top: 0;
  width: .2em;
}

.tape:after {
  background-image: linear-gradient(45deg, transparent 50%, hsla(0, 0%, 100%, .3) 50%),
    linear-gradient(-45deg, transparent 50%, hsla(0, 0%, 100%, .3) 50%);
  background-position: 0 100%;
  left: -.2em;
}

.tape:before {
  background-image: linear-gradient(135deg, transparent 50%, hsla(0, 0%, 100%, .3) 50%),
    linear-gradient(-135deg, transparent 50%, hsla(0, 0%, 100%, .3) 50%);
  background-position: 100% 100%;
  right: -.2em;
}

#heroDineease {
  margin-top: 130px;
}

/* top 3 éttermet tartalmazó div formázása */
#top3 {
  position: relative;
  width: auto;
  /* Adj megfelelő szélességet a div-nek */
  height: auto;
  /* Adj megfelelő magasságot a div-nek */


  /* Az alsó bal sarkon lévő kör */
  &::before {
    z-index: -5000;
    content: '';
    position: absolute;
    width: var(--circle-diameter);
    /* Állítsd be a kör szélességét */
    height: var(--circle-diameter); 
    /* Állítsd be a kör magasságát */
    border-radius: 50%;
    /* Kerekített szélek kialakítása */
    background-color: var(--background-color-light);
    /* Válassz egy kör színt */
    bottom: -50px;
    left: -20px;
  }

  /* A felső jobb sarkon lévő kör */
  &::after {
    z-index: -5000;
    content: '';
    position: absolute;
    width: var(--circle-diameter);
    /* Állítsd be a kör szélességét */
    height: var(--circle-diameter);
    /* Állítsd be a kör magasságát */
    border-radius: 50%;
    /* Kerekített szélek kialakítása */
    background-color: var(--background-color-light);
    /* Válassz egy kör színt */
    top: 0;
    right: 0;
  }


}

/* véleményeket tartalmazó div formázása */

.item1 {grid-column: balcontainer; padding: 3vw;}
.item2 {grid-column: jobbcontainer;padding: 3vw;}

#testimonials {
  background-color: var(--background-color-light);
  width: 100%;
  display: flex;
  grid-template-columns: balcontainer jobbcontainer ;
  gap:1vw;
}
.grey {
  filter: grayscale(100%);
}


.visszajelzes{
  background-color: var(--background-color-light);
}
.visszajelzes>.container{
  position: relative;
}
.visszajelzes-bold-p{
font-weight: bold;
}
.visszajelzes-quotesmark-sizing{
width: 2vw;
}
.visszajelzes-text-left{
text-align: left;
}
.card1{
background-color: white;
width: 23vw;
height: 25vh;
margin: 1vh;
float: right;
}
.card2{
background-color: white;
width: 27vw;
height: 30vh;
margin-bottom: 1vw;
margin-top: 3vw;
}
.card3{
background-color: white;
width: 23vw;
height: 25vh;
margin: 1vh;
margin-bottom: 3vw;
}
.visszajelzes-title{
padding-top: 3vw;
padding-left: 6vw;
}
.visszajelzes-title-position{
margin-top: 75px;
}

#top3restorants {
  margin: auto;
  align-items: center;
  position: relative;
  width: 100%;
  /* Adj megfelelő szélességet a div-nek */
  height: auto;
  /* Adj megfelelő magasságot a div-nek */
}

.card {
  width: 200px; 
  text-align: center; 
  border: 0px;
  
}

.circle {
  width: 160px; 
  height: 160px;
  border-radius: 50%; 
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto 10px;
}

.circle img {
  width: 100%; 
  height: auto; 
  display: block; 
}

.name {
  font-size: 16px;
  font-weight: bold; 
}

.card-container {
  display: flex; /* Flexbox elrendezés */
  justify-content: center; /* A kártyák középre igazítása a vízszintes tengelyen */
  gap: 15vw; /* 20px távolság a kártyák között */
  border:0%;
}

#container{
  h1{
    padding-top: 60px;
    text-align: center;
    color: white;
    font-size:35px;
  }
    p{
      text-align: center;
      color: white;
      margin-left: 300px;
      margin-right:300px;
    }
  
  height: 300px;
  background-color: var(--background-color);
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}















/*Contact us oldal*/

.container1 { grid-area: bal;}
.container2 { grid-area: jobb;}

.Bitem1{grid-area: up;}
.Bitem2{grid-area: mid;}
.Bitem3{grid-area: down;}

.Jitem1{grid-area: up;}
.Jitem2{grid-area: mid;}
.Jitem3{grid-area: down;}

.grid-container {
  display: grid;
  grid-template-areas: 
  'bal jobb';
  gap:0vw;
  background-color: white;
  padding: 0.5vw;
}

.grid-container > div {
  background-color: white;

}


.container1 {
  font-size: 170%;
}

.Bitem2 {
  font-size: 70%;
  margin-left: 8%;
  i {padding-right: 4%; padding-bottom: 4%;}
}


.Bitem3{
  img{ padding: 2%; padding-top: 24%;}
}

.Jitem2{
  input{
    background-color: rgb(240, 235, 235) ;

    
  }
}
#fname, #lname, #email, #pnumber {
  width: 17vw;
  padding: 1vh;
  margin: 1vh;
  border-radius: 5px;
  border: 0;
}

#message {
  width: 35.2vw;
  margin: 1vh;
  border-radius: 5px;
  border: 0;
  height: 13vh;
  padding-left: 0.5vw;
  padding-bottom: 10vh;
}

.Jitem3{
  button{
    margin-top: 1vw;
    margin-left: 29.5vw;
    border-radius: 5px;
    padding: 0.5vw;
    border: 0;
    color: white;
    background-color: var(--background-color);
  }
}


.card-image-top{
  img{
    width: 100%;
    height: 100%;
    padding: 1vw;
  }
}

/* about us*/
#app {
  padding: 10vw;
}
.timeline {
  margin: 3vw;
  display: flex;
  text-align: center;
}
.timeline li {
  transition: all 200ms ease-in;
}
.timestamp {
  width: 100%;
  margin-bottom: 1vw;
  padding:  2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_date{
  color: rgba(124, 58, 237, 1);
  font-weight: bold;
}
.status {
  padding:  1vw;
  display: flex;
  justify-content: center;
  border-top: 4px solid rgba(124, 58, 237, 1);
  position: relative;
  transition: all 200ms ease-in ;
}
 
.status span {
  padding-top: 0.5vw;
}
 
.status span:before {
  content: '';
  width: 25px;
  height: 25px;
  background-color: var(--background-color);
  border-radius: 25px;
  border: 2px solid var(--background-color);
  position: absolute;
  top: -15px;
  left: calc(50% - 12px);
  transition: all 200ms ease-in;
}
 
 
.swiper-container {
  width: 100%;
  height: 2vw;
  margin: 50px 0;
  overflow: hidden;
  padding: 0 20px 30px 20px;
}
.swiper-slide {
  width: 2,5vw;
  text-align: center;
  font-size: 1vw;
}
.swiper-slide:nth-child(2n) {
  width: 40%;
}
 
.swiper-slide:nth-child(3n) {
  width: 20%;
}


#searchforrestaurants{
  margin:auto;
  text-align: center;
  
  input{
    width: 25%;
    border: 0;
    background-color: rgb(240, 240, 240);
    border-radius: 0.7vw;
  }
  button{
    border: 0;
    background-color:#bc9ac763;
    border-radius: 0.7vw;
  }
}
#keresosav {
  text-align: center;
  padding-top: 2vh;
}
.fa-solid.fa-magnifying-glass{
  color: var(--background-color);
}

