<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DineEase Showcase Website - Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sajat keszitesu fajlok -->
    <link rel="stylesheet" href="dineease.css">
    <script src="dineease.js"></script>
</head>

<body>
    <div class="container-fluid px-5" id="sheet">
        <header>
            <nav class="navbar navbar-expand-lg  container-fluid">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <img src="images/Logovector.svg" alt="Bootstrap" width="auto" height="auto">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container" >
                <div class="row" id="HeroSection">
                    <div class="col-md-6 col-xs-12 explore-text front" style="padding-top: 15vh;">
                        <h1>DineEase: Exceptional Dining Awaits.</h1>
                        <p>Dive into culinary wonders with DineEase. We curate top-rated restaurants, each with distinct
                            flavors and ambiance. From international dishes to traditional delights and gastronomic
                            adventures, find your perfect spot with DineEase.</p>
                        <button type="button" class="btn btn-primary"><img src="images/Search Iconvector.svg"
                                alt="Search Iconvector"> Explore Restaurants</button>
                    </div>
                    <div class="col-md-6 col-xs-12 front">
                        <img src="images/Hero Illustrationvector.svg" alt="Hero Illustrationvector" style="margin-left: 0;">
                    </div>
                </div>
            </div>
            <div class="row" id="top3">
                <h1>Featured Restaurants</h1>
                <h4>Discover Unforgettable Dining Destinations</h4>
                <div class="row col-9 p-5 m-5" id="top3restorants" style="display:inline-flex">
                    <div class="card"
                        style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
                        <div class="card-image-top"><img src="./images/Restaurant1.png"></div>
                        <div class="row" style="display: block;">
                            <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">Sarmale
                                Bistro</h1>
                            <p><i class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i></p>

                        </div>
                        <p>Experience Romania's culinary heart at Sarmale Bistro. Savor classics with a modern touch in
                            our intimate, authentic ambiance. Celebrate timeless tradition.</p>
                    </div>
                    <div class="card"
                        style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
                        <div class="card-image-top"><img src="./images/Restaurant2.png"></div>
                        <div class="row" style="display: block;">
                            <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">La Piața
                            </h1>
                            <p><i class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(134, 134, 134, 0.877);font-size: 1.2vw;"></i></p>

                        </div>
                        <p>Discover a fusion of Europe's flavors at La Piața, set in the heart of the city. Savor dishes
                            from locally-sourced ingredients in our cozy bistro ambiance.</p>
                    </div>
                    <div class="card"
                        style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
                        <div class="card-image-top"><img src="./images/Restaurant3.png"></div>
                        <div class="row" style="display: block;">
                            <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">Halász
                                Fogadó</h1>
                            <p><i class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                                    class="fa-solid fa-star"
                                    style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i></p>

                        </div>
                        <p>Immerse in Eastern European authenticity at Halász Fogadó. Relish traditional dishes amid an
                            atmosphere rich in charm and history. Join us for a timeless culinary experience.</p>
                    </div>
                </div>
            </div>
            <section class="visszajelzes">
                <div class="container">
                    <div class="row visszajelzes-text-left">
                        <div class="col-lg-6">
                            <div class="col-lg-12 visszajelzes-title-position">
                                <div class="position-absolute"><img src="images/Quote markvector.svg"></div>
                                <div class="position-relative visszajelzes-title">
                                    <h1>Delightful<br>Experiences Sharded<br>by Our Quest</h1>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="card1 rounded-3 p-5">
                                    <p><img class="visszajelzes-quotesmark-sizing">Exquisite flavors, impeccable<br>
                                        service, and a memorable<br> ambiance – DineEase made our<br> celebration truly
                                        special!</p>
                                    <p class="visszajelzes-bold-p">Robert & Emily</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-lg-12">
                                <div class="card2 rounded-3 p-5">
                                    <p><img class="visszajelzes-quotesmark-sizing"> With DineEase, we've uncovered
                                        culinary treasures right in our city. Every dining recommendation feels like an
                                        exclusive invitation to a world of flavors. We thought we knew our local dining
                                        scene, but DineEase introduced us to so much more.</p>
                                    <p class="visszajelzes-bold-p">Emma & Jacob</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="card3 rounded-3 p-5">
                                    <img class="visszajelzes-quotesmark-sizing">
                                    <p>DineEase guided us to hidden gems we never knew existed! We've become food
                                        adventurers, thanks to this platform.</p>
                                    <p class="visszajelzes-bold-p">Lisa & Mark</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




    </div>
    <div id="keresosav">
        <h1>Find Your Perfect Dining Spot</h1>
        <p>Search by Cuisine, Location, or Name</p>
        <div id="searchforrestaurants">
            <form id="form">
                <input type="search" id="query" name="q" placeholder="Search for restaurants">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <div class="row col-9 p-5 m-5" id="top3restorants" style="display:inline-flex">
        <div class="card"
            style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
            <div class="card-image-top"><img src="./images/Restaurant1.png"></div>
            <div class="row" style="display: block;">
                <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">Sarmale Bistro</h1>
                <p><i class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i></p>

            </div>
            <p>Experience Romania's culinary heart at Sarmale Bistro. Savor classics with a modern touch in our
                intimate, authentic ambiance. Celebrate timeless tradition.</p>
        </div>
        <div class="card"
            style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
            <div class="card-image-top"><img src="./images/Restaurant2.png"></div>
            <div class="row" style="display: block;">
                <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">La Piața</h1>
                <p><i class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(134, 134, 134, 0.877);font-size: 1.2vw;"></i></p>

            </div>
            <p>Discover a fusion of Europe's flavors at La Piața, set in the heart of the city. Savor dishes from
                locally-sourced ingredients in our cozy bistro ambiance.</p>
        </div>
        <div class="card"
            style="width: 25vw; height: 56vh; z-index: -1;margin: 1vw; text-align: left; background-color: rgb(241, 241, 241);">
            <div class="card-image-top"><img src="./images/Restaurant3.png"></div>
            <div class="row" style="display: block;">
                <h1 style="font-size: 1.7vw; font-weight: bold; padding-top: 4vh; margin-left: 0px">Halász Fogadó</h1>
                <p><i class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i><i
                        class="fa-solid fa-star" style="color: rgba(221, 151, 19, 0.877);font-size: 1.2vw;"></i></p>

            </div>
            <p>Immerse in Eastern European authenticity at Halász Fogadó. Relish traditional dishes amid an atmosphere
                rich in charm and history. Join us for a timeless culinary experience.</p>
        </div>
    </div>
    </div>
    </main>
    </div>
    <footer class="container-fluid bg-dark text-white">
        <div class="container d-flex justify-content-between row mx-auto py-5">
            <div class="col-6">
                <img src="images/logomark.png" alt="Logomark">
                <a href="privacy.html">
                    <p>Privacy Policy</p>
                </a>
                <p>+36 30 123 4567 support@dineease.com</p>
                <p>&COPY; 2024 - All rights reserved</p>

            </div>
            <div class="col-4">
                <p>Follow Us</p>
                <p><img src="images/Facebook Iconvector.svg" alt="Facbook"><img src="images/Instagram Iconvector.svg"
                        alt="Instagram"> <img src="images/Twitter Iconvector.svg" alt></p>
            </div>
        </div>
    </footer>
</body>

</html>