<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DineEase Showcase Website - Home Page</title>
        <!-- bootstrap -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
            integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
            integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- sajat keszitesu fajlok -->
        <link rel="stylesheet" href="dineease.css">
        <script src="dineease.js"></script>
    </head>
    <body>
        <div class="container-fluid px-5" id="sheet">
            <header>
                <nav class="navbar navbar-expand-lg  container-fluid">
                    <div class="container-fluid">

                        <a class="navbar-brand" href="#">
                            <img src="images/Logovector.svg" alt="Bootstrap"
                                width="auto" height="auto">
                        </a>

                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
</header>
<h1 style="padding-top:30px">Privacy Policy</h1>
<p>DineEase Showcase Website</p>
<h5>Data Protection and User Privacy</h5>
<p>At DineEase, we value your privacy and are committed to safeguarding your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you access and use our platform. By using DineEase, you agree to the terms outlined in this policy.</p>
<h5>Information Collection:</h5>
<p>We collect certain personal information, such as your name, email address, and location, to enhance your dining experience. This data is voluntarily provided by you when you create an account or interact with our platform.</p>
<h5>Use of Information:</h5>
<p>The information we collect is used to personalize your dining recommendations, improve our services, and keep you informed about the latest updates and offers. Rest assured, we will never share or sell your personal information to third parties without your consent.</p>
<h5>Cookies and Tracking:</h5>
<p>DineEase uses cookies to enhance user experience and provide personalized content. These cookies may track your browsing behavior on our platform. You can manage your cookie preferences through your browser settings.</p>
<h5>Data Security:</h5>
<p>We employ industry-standard security measures to protect your data from unauthorized access, alteration, or disclosure. However, it is essential to understand that no online platform can guarantee 100% security, and you use DineEase at your own risk.</p>
<h5>Third-Party Links:</h5>
<p>DineEase may contain links to external websites and services. We do not have control over the privacy practices of these third-party sites. Please review their respective privacy policies before providing any personal information.</p>
<h5>Updates and Amendments:</h5>
<p>DineEase may update this Privacy Policy from time to time to reflect changes in data regulations or platform enhancements. We recommend checking this page periodically for the latest information.</p>
<p>If you have any questions or concerns regarding our Privacy Policy or how we handle your data, please feel free to contact our support team at privacy@dineease.com.</p>
        <footer class="container-fluid bg-dark text-white">
            <div
                class="container d-flex justify-content-between row mx-auto py-5">
                <div class="col-6">
                    <img src="images/logomark.png" alt="Logomark">
                    <a href="privacy.html"><p>Privacy Policy</p></a>
                    <p>+36 30 123 4567 support@dineease.com</p>
                    <p>&COPY; 2024 - All rights reserved</p>

                </div>
                <div class="col-4"><p>Follow Us</p>
                    <p><img src="images/Facebook Iconvector.svg"
                            alt="Facbook"><img
                            src="images/Instagram Iconvector.svg"
                            alt="Instagram"> <img
                            src="images/Twitter Iconvector.svg"
                            alt></p>
                </div>
            </div>
        </footer>
        </html>
    </body>