<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DineEase Showcase Website - Home Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- bootstrap -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
            integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
            integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- sajat keszitesu fajlok -->
        <link rel="stylesheet" href="dineease.css">
        <script src="dineease.js"></script>
    </head>

    <body>
        <div class="container-fluid px-5" id="sheet">
            <header>
                <nav class="navbar navbar-expand-lg  container-fluid">
                    <div class="container-fluid">

                        <a class="navbar-brand" href="#">
                            <img src="images/Logovector.svg" alt="Bootstrap"
                                width="auto" height="auto">
                        </a>

                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>



                <div class="grid-container" style="height: 80vh; width: 100%;">
                    <div class="container1" style="background-color: var(--background-color); border-radius: 15px; width: 30vw; margin: 2.6vw; color: white;">
                        <div class="Bitem1" style="padding: 2vw;">
                            <h1>Contact information</h1>
                            <p>Have an injury? Fill out the form to contact our team.</p>
                        </div>
                        <div class="Bitem2">
                            <p><i class="fa-solid fa-phone"></i>+36 30 123-4567</p>
                            <p><i class="fa-solid fa-envelope"></i>support@dineease.com</p>
                            <p><i class="fa-solid fa-location-dot"></i>132 Dartmoutg Street Boston, Massachusetts 02156 United States</p>
                        </div>
                        <div class="Bitem3"><img src="images/Facebook Iconvector.svg"
                            alt="Facbook" style=" margin-left: 7%;"><img
                            src="images/Instagram Iconvector.svg"
                            alt="Instagram"> <img
                            src="images/Twitter Iconvector.svg"
                            alt></p></div>
                    </div>
                    <div class="container2" style=" height: 60vh; width: 50vw; padding: 1vw; margin-top: 7vh;">
                        <div class="Jitem1">
                            <h1>Contact us</h1>
                            <p>Have an injury? Fill out the form to contact our team.</p>
                        </div>
                        <div class="Jitem2">
                            <form>
                                <input type="text" id="fname" name="fname" value="" placeholder="First name">
                                <input type="text" id="lname" name="lname" value=""placeholder="Last name"><br>
                                <input type="text" id="email" name="email" value=""placeholder="Email"> 
                                <input type="text" id="pnumber" name="pnumber" value=""placeholder="Phone number"> <br>
                                <input type="text" id="message" name="message" value=""placeholder="Message">      
                            </form>
                        </div>
                        <div class="Jitem3">
                            <button id="gomb">Send message</button>
                        </div>
                    </div>
                  </div>





                  <footer class="container-fluid bg-dark text-white">
                    <div
                        class="container d-flex justify-content-between row mx-auto py-5">
                        <div class="col-6">
                            <img src="images/logomark.png" alt="Logomark">
                            <a href="privacy.html"><p>Privacy Policy</p></a>
                            <p>+36 30 123 4567 support@dineease.com</p>
                            <p>&COPY; 2024 - All rights reserved</p>
        
                        </div>
                        <div class="col-4"><p>Follow Us</p>
                            <p><img src="images/Facebook Iconvector.svg"
                                    alt="Facbook"><img
                                    src="images/Instagram Iconvector.svg"
                                    alt="Instagram"> <img
                                    src="images/Twitter Iconvector.svg"
                                    alt></p>
                        </div>
                    </div>
                </footer>
</body>
</html>












